<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <meta name="author" content="Elsy Del Águila">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="estilos/appStyle.css">
    <title>MadreSelva Cosmetics</title>
</head>

<body style="background-color:#f3f3f3">
    <div class="container">
        <div class="row shadow" style="background-color:#157347">
            <div class="d-flex justify-content-center">
                <img src="img/logo.png" width="84px" height="54px">
                <h1 style="color:white; font-family: Lucida Grande;" >MadreSelva Cosmetics</h1>
                <img src="img/logo.png" width="84px" height="54px">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row shadow" style="background-color:#157347">
            <div class="d-flex justify-content-center">
                <h3 style="color:white">PRODUCTOS</h3>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: white;">
        <div class="row shadow" style="margin-top: 10px !important; padding-bottom: 15px !important;">
            <div class="d-flex justify-content-center">
                <div class="container">
                    <!--Seccion de perfil-->
                    <div class="row shadow" style="background-color:#157347">
                        <div class="d-flex justify-content-center">
                            <h6 style="color:white">PERFIL</h6>
                        </div>
                    </div>
                    <section class="perfil">
                        <div class="form">
                            <div class="row container-fluid">
                                <div class="col-12 table-responsive">
                                    <table class="table table-primry table-striped text-center" id="tablaPerfil">
                                        <thead>
                                            <th>Identificación</th>
                                            <th>Nombre de usuario</th>
                                            <th>Dirección</th>
                                            <th>Celular</th>
                                            <th>Zona</th>
                                            <th>Correo</th>
                                            <th>Tipo</th>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        </div>
                    </section>
                    <br />
                    <!--Seccion de ordenes-->
                    <div class="row shadow" style="background-color:#157347">
                        <div class="d-flex justify-content-center">
                            <h6 style="color:white">PRODUCTOS</h6>
                        </div>
                    </div>
                    <section class="ordenes">
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Referencia</th>
                                            <th>Marca</th>
                                            <th>Categoría</th>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Disponibilidad</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th>Fotografía</th>
                                        </tr>
                                    </thead>
                                    <tbody id="contenedorProductos">

                                    </tbody>

                                </table>
                            </div>

                        </div>
                    </section>

                    <div class="container">
                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <div class="d-grid gap-2 d-md-block">
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#registarproducto" style="width: 167px !important;">INGRESAR
                                        PRODUCTO</button>
                                    <button type="button" class="btn btn-primary btn-sm" id="btnLogout"
                                        style="width: 167px !important;">CERRAR SESION</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Modal #registarproducto-->
                <div class="modal fade modal-dialog-scrollable" id="registarproducto" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="max-width: 100% !important;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title" id="exampleModalLabel">NUEVO PRODUCTO</h6>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Referencia</th>
                                                <th>Marca</th>
                                                <th>Categoría</th>
                                                <th>Nombre</th>
                                                <th>Descripción</th>
                                                <th>Disponibilidad</th>
                                                <th>Precio</th>
                                                <th>Cantidad</th>
                                                <th>Fotografía</th>
                                            </tr>
                                        </thead>
                                        <tbody id="listaproductos">

                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row justify-content-center">
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm" id="saveProduct"
                                            style="width: 103px !important;">GUARDAR</button>
                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                            data-bs-dismiss="modal" style="width: 103px !important;">CERRAR</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shadow" style="position: absolute; width: 100%; height: 40px; margin-top: 15px;">
                        <div class="container">
                            <div class="row" style="padding:5px; background-color: #157347;">
                                <div class="d-flex justify-content-center align-middle">
                                    <label style="color:white">Developer by: <strong>Elsy Del Águila</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="js/FormApp.js"></script>
</body>

</html>