<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="author" content="Elsy Del Águila">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>MadreSelva Cosmetics</title>
</head>


<body>

    <div class="container shadow" style="height: 200px !important;">
        <div class="d-flex justify-content-center"
            style="height: 121px !important; background-image: url('img/BannerCosmetics.jpg'); background-size: 100% 113%;">
            <h1><br></h1>
            <h1>..</h1>
        </div>
        <div class="d-flex justify-content-center">
            <h1 style="color:black; font-size: 60px; font-family: Lucida Grande; ">
                MadreSelva Cosmetics</h1>
        </div>
    </div>


    <div class="container">
        <div class="row shadow" style="background-color:#157347">
            <div class="d-flex justify-content-center">
                <h3 style="color:white; font-family: Lucida; margin-top: 5px;
                ">Iniciar Sesión</h3>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: white;">
        <div class="row shadow" style="margin-top: 10px !important; padding-bottom: 15px !important;">
            <div class="d-flex justify-content-center">

                <div class="container">
                    <div class="row">
                        <div class="form">
                            <div class="row justify-content-center"></div>
                            <div class="imgcontainer text-center">
                                <img src="img/avatar.png" alt="Avatar" class="avatar rounded-circle img-fluid"
                                    style="margin-top: 20px;">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 mb-3">
                                <label for="email" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 mb-3">
                                <label for="contrasena" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="contrasena">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 mb-3 d-grid gap-2">
                                <button type="button" class="btn btn-success" btn-sm" id="login">INGRESAR</button>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 mb-3 d-grid gap-2">
                                <button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" id="abrirRegistro">CREAR CUENTA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 720px !important;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">CREAR CUENTA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <label for="identification" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="txt_userRegistro" placeholder="Nombre Apellido">
                        </div>
                        <div class="col-6">
                            <label for="userRegistro" class="form-label">Identificación</label>
                            <input type="text" class="form-control" id="txt_identification"
                                placeholder="Identificación">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="address" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="txt_address" placeholder="Dirección">
                        </div>
                        <div class="col-6">
                            <label for="cellPhone" class="form-label">Celular</label>
                            <input type="text" class="form-control" id="txt_cellPhone" placeholder="Celular">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="cellPhone" class="form-label">Zona asignada</label>
                            <input type="text" class="form-control" id="txt_zona" placeholder="Zona asignada">
                        </div>
                        <div class="col-6">
                            <label for="emailRegistro" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="txt_emailRegistro"
                                placeholder="nombre@ejemplo.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="contrasenaRegistro" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="txt_contrasenaRegistro">
                        </div>
                        <div class="col-6">
                            <label for="contrasenaRegistro2" class="form-label" onchange="">Confirmar
                                contraseña</label>
                            <input type="password" class="form-control" id="txt_contrasenaRegistro2">
                        </div>
                    </div>
                    <div class="row"><br></div>
                    <div class="row">
                        <h6 class="modal-title d-flex justify-content-center" id="lbl_tipoCuenta">Tipo de cuenta</h6>
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optradio" id="checkCOORD" value="COORD"
                                checked>
                            <label class="form-check-label" for="checkCOORD">Coordinador</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optradio" id="checkASE" value="ASE">
                            <label class="form-check-label" for="checkASE">Asesor comercial</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optradio" id="checkADM" value="ADM">
                            <label class="form-check-label" for="checkADM">Administrador</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-grid gap-2 d-md-block">
                        <button type="button" class="btn btn-success btn-sm" id="registrar"
                            style="width: 103px !important;">CREAR</button>
                        <button type="button" class="btn btn-outline-success btn-sm" data-bs-dismiss="modal"
                            style="width: 103px !important;">CANCELAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal de inicio sesion o error-->
    <div class="modal" id="modal_checkUser" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Información</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="txtCheckUsr">Modal body text goes here</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="okModelChechUSR" class="btn btn-outline-success">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="shadow" style="position: absolute; width: 100%; height: 40px; margin-top: 15px;">
        <div class="container">
            <div class="row" style="padding:5px; background-color: #157347;">
                <div class="d-flex justify-content-center align-middle">
                    <label style="color:white">Developer by: <strong>Elsy Del Águila</strong>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/HomeApp.js"></script>
</body>

</html>